# ------------------------------------------------------------------------------
# | CodeIgniter permissions                                                    |
# ------------------------------------------------------------------------------

RewriteEngine on
RewriteCond $1 !^(index\.php|common|robots\.txt)
RewriteRule ^(.*)$ /forma/index.php/$1 [L]